# CityFlagAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inigofrabasa/cityflagandroid/: ApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inigofrabasa/cityflagandroid/: ApiConstants.kt  CityFlagApplication.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/adapters/: BindingAdapter.kt  EntryAdapter.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/applicationDetail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/applications/: ApplicationsActivity.kt  ApplicationsViewModel.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/data/cache/: Cache.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/data/database/: AppDataBase.kt  EntryDao.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/data/model/: Model.kt  ResponseHelper.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/data/repository/: ApplicationsRepository.kt  RoomRepository.kt  Service.kt  ServiceApi.kt
app/src/main/java/com/inigofrabasa/cityflagandroid/utils/: ApiConstants.kt  Constants.kt
app/src/main/res/drawable/: placeholder_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  application_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inigofrabasa/cityflagandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
