apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    flavorDimensions "default"
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.inigofrabasa.cityflagandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            buildConfigField "String", "API_URL", "\"https://itunes.apple.com/us/rss/\""
            buildConfigField "String", "LIMIT", "\"10\""
            buildConfigField "String", "ENVIRONTMENT", "\"develop\""
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            resValue 'string', 'app_name', 'CityFlag - Android Dev'
            manifestPlaceholders = [API_KEY: "", 'appAuthRedirectScheme': 'com.inigofrabasa.cityflagandroid']
        }
        production {
            buildConfigField "String", "API_URL", "\"https://itunes.apple.com/us/rss/\""
            buildConfigField "String", "LIMIT", "\"20\""
            buildConfigField "String", "ENVIRONTMENT", "\"production\""
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            resValue 'string', 'app_name', 'CityFlag - Android'
            manifestPlaceholders = [API_KEY: "", 'appAuthRedirectScheme': 'com.inigofrabasa.cityflagandroid']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.27.0'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"

    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
